<html>
    <head>
        <title>Registration guide</title>
        <style type="text/css">
            body {
                background-color: #ededed;
                background-image: url(img/steps.png);
                background-size:1500px 700px;
                background-repeat: no-repeat;
            }
            
            button {
                position: absolute;
                width: 400px;
                height: 50px;
                top: 640px;
                left: 1038px;
                background-color: #63dd63;
                border: none;
                color: white;
                font-size: 20px;
                font-family: arial black;
                transition: .2s;
            }
            
            button:hover {
                border: 3px solid #63dd63;
                background-color: white;
                color: #63dd63;
                outline: none;
            }
            
            button:active {
                outline: none;
            }
        </style>
        
        <body>
            <a href="signup.html"><button>Okay</button></a>
        </body>
    </head>
</html>